<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails TrocBleuuu: development" uuid="42f31af8-4b56-4fb5-abd4-56d6575ae125">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TrocBleuuu: test" uuid="e04d5a6a-4248-4514-9f63-4a7bcd939665">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TrocBleuuu: production" uuid="1dc73b75-b117-4b41-b5d5-75c36c670db0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>